<html>
    <head>
        <title>Hacked by Me</title>
        <style>
            body{
                overflow:hidden;
                cursor:none;
        </style>

<style>
body {
  -webkit-background-size: cover;
  background: url(https://saitamacrewxploit.nasiwebhost.com/20210804_183651.gif ) no-repeat center center fixed;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>

<center>
        <body bgcolor=black><table width=50% height=100%><td align=center><span style='font: 60px fantasy;size:60px; color:#ffd700; text-shadow: 0px 0px 60px #000000;'>
        /b></center>
        <center><font color=#abadab size=3 face=courier new"></font></center><center><font color=#636863 size=6 face=courier new"><b>Your Website Security Is Weak!! </b></font></center>

<body><center>
        <table width=100% height=100%><td align=center><br>
        <DIV class=twitter><A href="">
        <div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: courier new; height: 1px; color: white; font-size: 30px; left: 0px; border-top: 3px solid #ffdb19; padding: 30px; background-color: #000"><marquee>nikmat Tuhan Mana Lagi Yang Mau Kamu Dustakan
trimakasih padamu atas nikmatku
dari mata ini bisa tau dia
merasakan dia , bangga dengan dia
dan bisa mengenall dia dan semoga kamu
yang dilihat oleh mata bisa kekall dihati
bukan hanya turun loh urusan rindu gampang
bisa naik lagi nanti kemata</marquee></div>
        <FONT color="white"><b></font></font><br></B></div>
         
        </body>